page {
  padding-bottom: 200rpx;
  background-color: #fff;
}
.title {
  margin-top: 40rpx;
  background-color: #fff;
  padding: 0 30rpx 20rpx 20rpx;
  font-size: 40rpx;
  font-weight: 500;
  border-bottom: 1rpx solid rgba(128, 128, 128, 0.24);
  display: flex;
  justify-content: space-between;
}
.address {
  padding-left: 20rpx;
  margin-bottom: 40rpx;
  border-bottom: 2rpx solid rgba(128, 128, 128, 0.418);
}
.address .content .perItem{
  display: flex;
  margin-top: 30rpx;
  font-size: 33rpx;
}
.address .content .perItem .itemName {
  width: 170rpx;
}
.address .content .perItem .itemContent {
  width: 550rpx;
  line-height: 50rpx;
}
.orderItem {
  display: flex;
  height: 220rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
  padding-left: 30rpx;
  border-bottom: 1rpx solid rgba(128, 128, 128, 0.178);
}
.orderItem image {
  width: 110rpx;
  height: 210rpx;
  margin-right: 40rpx;
}
.orderItem .name {
  font-size:32rpx;
  font-weight: 600;
}
.orderItem .exceptImage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-right: 40rpx;
}
.orderItem .amountAndPrice {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.orderItem .amount {
  font-size: 35rpx;
}
.orderItem .price {
  font-size: 35rpx;
  color: red;
}
